<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen primer parcial</title>
    <link rel="stylesheet" href="css/estilos.css"/>
</head>
<body>
    <main class="body">
        <section class="body-section">
            <p class="warning" id="warning"></p>
            <br>
            <form class="datos-de-libro">
                <input 
                    id= "codigo"
                    name="codigo"
                    type="number" 
                    class="d-input" 
                    placeholder="Codigo*" 
                    required
                    />
                    <input 
                    id= "titulo"
                    name="titulo"
                    type="text" 
                    class="d-input" 
                    placeholder="Titulo*" 
                    required
                    />
                    <input 
                    id= "autor"
                    name="autor"
                    type="name" 
                    class="d-input" 
                    placeholder="Nombre del autor*" 
                    required
                    />
                    <input 
                    id= "editorial"
                    name="editorial"
                    type="text" 
                    class="d-input" 
                    placeholder="Editorial*" 
                    required
                    />
                    <input 
                    id= "fecha-publicacion"
                    name="fecha-publicacion"
                    type="date" 
                    class="d-input" 
                    placeholder="Fecha de publicacion*" 
                    required
                    />
                    <input 
                    id= "fecha-ingreso"
                    name="fecha-ingreso"
                    type="date" 
                    class="d-input" 
                    placeholder="Fecha de ingreso*" 
                    required
                    />
                    <button type="submit" class="btn-subtmit" onclick="validar_letras()">Enviar</button>
            </form>
        </section>
    </main>
    <script src="js.js"></script>
</body>
</html>